# Taskflow

./: .gitignore  LICENSE  README.md
backend/: TaskFlow.sln
backend/TaskFlow.Application/: TaskFlow.Application.csproj
backend/TaskFlow.Domain/Common/: BaseEntity.cs
backend/TaskFlow.Domain/Entities/: Project.cs  TaskItem.cs
backend/TaskFlow.Domain/Enums/: Priority.cs  TaskStatus.cs
backend/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
backend/TaskFlow.Tests/: TaskFlow.Tests.csproj
backend/TaskFlow.Web/: TaskFlow.Web.csproj
backend/src/TaskFlow.Application/: DependencyInjection.cs  GlobalUsings.cs  TaskFlow.Application.csproj
backend/src/TaskFlow.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/TaskFlow.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
backend/src/TaskFlow.Application/Common/Interfaces/: IApplicationDbContext.cs  IProjectService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
backend/src/TaskFlow.Application/Common/Interfaces/Repositories/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/src/TaskFlow.Application/Common/Mapping/: MappingExtensions.cs
backend/src/TaskFlow.Application/Common/Models/: PagedResult.cs  Result.cs
backend/src/TaskFlow.Application/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
backend/src/TaskFlow.Application/Projects/Commands/Delete/: DeleteProjectCommand.cs
backend/src/TaskFlow.Application/Projects/Commands/Update/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
backend/src/TaskFlow.Application/Projects/Models/: ProjectDto.cs
backend/src/TaskFlow.Application/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
backend/src/TaskFlow.Application/Projects/Services/: ProjectService.cs
backend/src/TaskFlow.Application/TaskItems/Commands/Create/: CreateTaskCommand.cs
backend/src/TaskFlow.Application/TaskItems/Commands/Delete/: DeleteTaskCommand.cs
backend/src/TaskFlow.Application/TaskItems/Commands/Update/: UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
backend/src/TaskFlow.Application/TaskItems/Models/: TaskItemDto.cs
backend/src/TaskFlow.Application/TaskItems/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs  GetTasksByProjectQuery.cs
backend/src/TaskFlow.Application/TaskItems/Services/: TaskService.cs
backend/src/TaskFlow.Application/Users/Command/: RegisterCommand.cs  RegisterCommandValidator.cs
backend/src/TaskFlow.Application/Users/Command/Login/: LoginCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs
backend/src/TaskFlow.Application/Users/Command/Logout/: LogoutCommand.cs
backend/src/TaskFlow.Application/Users/Command/Token/: RefreshTokenCommand.cs
backend/src/TaskFlow.Application/Users/Models/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
backend/src/TaskFlow.Domain/: TaskFlow.Domain.csproj
backend/src/TaskFlow.Domain/Common/: BaseEntity.cs
backend/src/TaskFlow.Domain/Entities/: Comment.cs  Label.cs  Project.cs  RefreshToken.cs  TaskAssignee.cs  TaskItem.cs  TaskLabel.cs  User.cs
backend/src/TaskFlow.Domain/Enums/: PriorityEnum.cs  TaskStatusEnum.cs
backend/src/TaskFlow.Domain/Exceptions/: DomainException.cs
backend/src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
backend/src/TaskFlow.Infrastructure/Data/Configurations/: CommentConfiguration.cs  LabelConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TaskAssigneeConfiguration.cs  TaskItemConfiguration.cs  TaskLabelConfiguration.cs  UserConfiguration.cs
backend/src/TaskFlow.Infrastructure/Data/Context/: ApplicationDbContext.cs
backend/src/TaskFlow.Infrastructure/Data/Migrations/: 20260310142904_FirstMigrationWithBase.Designer.cs  20260310142904_FirstMigrationWithBase.cs  20260317142901_AddRefreshTokens.Designer.cs  20260317142901_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TaskFlow.Infrastructure/Services/: TokenService.cs
backend/src/TaskFlow.Web/: Program.cs  TaskFlow.Web.csproj  TaskFlow.Web.http  appsettings.example.json  appsettings.json
backend/src/TaskFlow.Web/Endpoints/: Auth.cs  Projects.cs  TaskItems.cs
backend/src/TaskFlow.Web/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs  WebApplicationExtensions.cs
backend/src/TaskFlow.Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
backend/src/TaskFlow.Web/Properties/: launchSettings.json
backend/tests/TaskFlow.Tests/: TaskFlow.Tests.csproj
frontend/: global.css  package-lock.json  package.json  tailwind.config.ts
frontend/.next/dev/: build-manifest.json  prerender-manifest.json  trace
frontend/.next/dev/cache/: .rscinfo  chrome-devtools-workspace-uuid
frontend/.next/dev/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/dev/static/chunks/: [root-of-the-server]__1950159a._.css  [root-of-the-server]__1950159a._.css.map  [turbopack]_browser_dev_hmr-client_hmr-client_ts_b8b84217._.js  areiasdev_Taskflow_frontend_39480d5f._.js  areiasdev_Taskflow_frontend_39480d5f._.js.map  areiasdev_Taskflow_frontend_a0ff3932._.js  areiasdev_Taskflow_frontend_src_1777206e._.js  areiasdev_Taskflow_frontend_src_1777206e._.js.map  areiasdev_Taskflow_frontend_src_53e2443d._.js  areiasdev_Taskflow_frontend_src_53e2443d._.js.map  areiasdev_Taskflow_frontend_src_app_(auth)_login_page_tsx_9e76b55d._.js  areiasdev_Taskflow_frontend_src_app_(auth)_login_page_tsx_a7c7c17c._.js  areiasdev_Taskflow_frontend_src_app_(auth)_login_page_tsx_fcc1401e._.js  areiasdev_Taskflow_frontend_src_app_favicon_ico_mjs_3505721f._.js  (+47 more)
frontend/.next/dev/types/: routes.d.ts  validator.ts
frontend/src/app/: layout.tsx
frontend/src/lib/api/: client.ts  projects.ts  tasks.ts
frontend/src/lib/auth/: authContext.tsx
frontend/src/lib/theme/: themeContext.tsx
(+170 files in other folders)
